#even the spdy support
listen 443 ssl spdy;
ssl_certificate /etc/nginx/certs/nerdz.crt;
ssl_certificate_key /etc/nginx/certs/nerdz.key;
ssl_session_timeout 5m;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'AES128+EECDH:AES128+EDH';
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:50m;
